<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- <script src="http://unpkg.com/vue@2.0.3/dist/vue.js"></script> -->
  <!-- development version, includes helpful console warnings -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
</head>

<body>
  <div id="app">
    <h2 v-text> {{ message}} </h2>
    <h2 v-pre> {{ message}} </h2>
    <h2 v-once> {{ message }}</h2> <!-- tidak bisa di rubah di console browser -->
    <h2 v-cloak>{{ message }}</h2>
    <h2 v-html="intro"></h2>
    <h2 v-text="intro"></h2>
    <h2 v-show="viewed">You viewed this page</h2>
    <h2 v-if="v1">you viewed v-if</h2>
    <h2 v-else>you viewed v-else</h2>
  </div>
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../bower_components/vue/dist/vue.js"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue!',
        intro: 'welcome to tutorial <small>Part 3</small>',
        viewed: true,
        v1: true,
        v2: false
      }
    })
  </script>
</body>

</html>